|0000|019|0|01012025|31012025|NUTRIGEL DISTRIBUIDORA EIRELI|00995044000107||MG|6259569630086|3162500|||B|1|
|0001|0|
|0005|NUTRIGEL DISTRIBUIDORA EIRELI|36301194|RUA DOUTOR OSCAR DA CUNHA|126|b|FABRICAS|3233716171||refrimaquinas@mgconecta.com.br|
|0100|RICARDO LIMA BENFENATI|03404667662|084666/O-3||36307302|RUA QUINTINO BOCAIUVA|50||CENTRO|||liracontabilidade@cofresieg.com.br|3162500|
|0150|1|NUTRIGEL DISTRIBUIDORA EIRELI|1058|00995044000107||6259569630086|3162500||RUA DOUTOR OSCAR DA CUNHA|126|b|FABRICAS|
|0150|10|AC BATISTA ALIMENTACAO|1058|06121429000113||6252747950093|3162500||AV JOSUE DE QUEIROZ|1995||PIO XII|
|0150|64|GELOPAR REFRIGERACAO PARANAENSE LTDA.|1058|75109074000160||1070282344|4101804||RUA DR. ELI VOLPATO|250||CHAPADA|
|0150|66|POLAR REFRIGERACAO LTDA|1058|00367981000100||1869111310076|3118601||AV DOIS|09||PRESIDENTE KENNEDY|
|0150|74|TECIDOS E ARMARINHOS MIGUEL BARTOLOMEU S/A|1058|17359233000188||1860057420087|3118601||V MANOEL JACINTO COELHO JR|SN||TAPERA|
|0150|83|METALURGICA VENANCIO LTDA|1058|93899359000123||1550035476|4322608||RUA WILMA HELENA KUNZ|2469||BELA VISTA|
|0150|93|G PANIZ IND DE EQUIP P ALIM LTDA|1058|90771833000149||0290084474|4305108||ADOLFO RANDAZZO|2010||VILA MAESTRA|
|0150|123|METALFRIO SOLUTIONS SA|1058|04821041000361||283350008|5008305||AVENIDA YOUSSEF AHMAD EL JAROUCHE|SN||DISTRITO UNDUSTRIAL II|
|0150|194|MERCOFRICON S/A|1058|02802419000192||027044394|2610707||RODOVIA BR-101 NORTE|S/N|KM- 51,7|PARATIBE|
|0150|298|MAX-INDUSTRIA METALURGICA LTDA|1058|89568224000108||0290073944|4305108||RODOVIA BR-116|22581||SALGADO FILHO|
|0150|1536|PADARIA PADRE TOLEDO|1058|19469709000169||6884153850038|3168804||RUA DIREITA -|187||SEM BAIRRO|
|0150|1562|FRIGORIFICO SAO JOAO DEL REI LTDA|1058|03754909000123||6250900640022|3162500||BR 494 KM|192||SEM BAIRRO|
|0150|1944|AMG BRASIL S.A.|1058|11224676000347||0014537760141|3162500||RODOVIA BR383 KM 94|SN||BR|
|0150|1945|BOZEL BRASIL SA|1058|08090788000267||0010447990047|3162500||RODOVIA BR-265|S/N||VILA JARDIM SAO JOSE|
|0150|3254|PAO PRATICO ALIMENTOS DE BARBACENA LTDA|1058|15634457000125||0028816990015|3105608||RUA PADRE CUNHA|84||PONTILHAO|
|0175|08012025|03|PAO PRATICO ALIMENTOS LTDA|
|0150|4657|ALEXANDRINO DE SOUZA NETO LTDA|1058|24900694000181||0027687900065|3117702||RUA MARIO RIBEIRO JUNQUEIRA|381||CENTRO|
|0150|5026|FLAVIO AUGUSTO ALVES|1058||09709516639||3162500||RUA JOSE CANDIDO GOUVEIA|74||SAO JOSE OPERARIO|
|0150|5202|CARLOS OTAVIO RESENDE SOUZA|1058||03488419657||3156106||RUA FREI GOTARDO BOM|104||CENTRO|
|0150|5506|JOAO LUIZ DE ARAUJO RANGEL|1058|05800884000182||0026739240051|3162500||AVENIDA TIRADENTES|471||CENTRO|
|0150|5719|JOSE GERALDO OLIVEIRA DE PAIVA|1058||45492204653||3105608||RUA ENFERMEIRO JOSE DE MELO|101|LOJA B|JOAO PAULO II|
|0150|6184|LUCIANO BORGES DE CARVALHO|1058||92938957653||3163706||RUA ORLANDO B DE ALMEIDA|375||VILA NOVA|
|0150|6371|SABOR E COR LANCHONETE LTDA|1058|30910949000190||0032302680022|3105608||AVENIDA PEREIRA TEIXEIRA|95||CENTRO|
|0175|14012025|03|JANDERSON HENRIQUE SILVA FERREIRA 11451367619|
|0150|6728|AMG BRASIL S.A.|1058|11224676000185||0014537760060|3144508||RODOVIA LMG 841 KM 18 SN|S/N|: KM18;|CX POSTAL 91|
|0150|6739|DAL MORO GOAR EQUIPAMENTOS ELETRICOS LTDA|1058|94331519000287||0030802050131|4308102||RUA CAMPO BOM|635|BLOCO C|MATIEL|
|0175|13012025|03|DAL MORO &ndash; GOAR EQUIPAMENTOS ELETRICOS LTDA|
|0150|6763|POSTO MOTOCAR LTDA EPP|1058|22762718000158||0025845170052|3162500||RUA VIRGILIO CARAZA|100|-|MATOZINHOS|
|0150|6779|COPAMETAL INDUSTRIA METALURGICA LTDA|1058|18636414000177||260111246114|3511102||RUA MARTINHO CANOZO|563||PARQUE JOAQUIM LOPES|
|0150|7129|MAGAZINE LUIZA S/A|1058|47960950089785||421021117115|3527306||ROD BANDEIRANTES S/N|0|KM 68 E 760 METROS S|RIO ABAIXO|
|0150|7205|PANIFICADORA SAN REMO LTDA|1058|20703641000110||6372761890092|3163706||AVENIDA GETULIO VARGAS|154||CENTRO|
|0150|7264|MUNDIAL REFEICOES E LANCHES LTDA|1058|21545265001036||0024789440915|3138203||RUA MISSENO DE PADUA|635||CENTRO|
|0150|7291|JEFERSON DA SILVA BALBUENO 13159057607|1058|45779604000116||0043020410053|3156304||AVENIDA PREFEITO ADOLGO NICOLATO|24||CENTRO|
|0150|7571|HIPER SACOLAO VICOSA LTDA|1058|08807332000194||0010466440006|3171303||RUA PADRE SERAFIM|3||CENTRO|
|0150|7660|Progas Ind. Met. Ltda.|1058|92724517000303||0290717450|4305108||Rua Antonio Romani|445||Cidade Nova|
|0150|7674|ALEXSANDER COSTA 02719853640|1058|29206585000182||0030899960006|3162500||RUA ANTONIO GATTI|143|CASA A|SOLAR DA SERRA (COLONIA DO MARCAL)|
|0150|7676|Braesi Equip. Alim. Ltda. Filial|1058|88833991000215||0290717418|4305108||Antonio Romani|445||Cidade nova|
|0150|7721|PAROQUIA DE SANTA RITA DE CASSIA|1058|13236036000110|||3156106||PRACA TIRADENTES|227||CENTRO|
|0150|7754|MINERACAO BARROSO INDUSTRIA E COMERCIO LTDA|1058|19553676000211||5272466880183|3152709||MATA DO RIBEIRAO|SN||ZONA RURAL|
|0150|7766|MD PADARIA E LANCHONETE LTDA|1058|52799748000108||0047535110010|3129004||PC CEL LUIZ COUTINHO|10||CENTRO|
|0150|8033|CLDB SERVICOS DE RESERVAS LTDA|1058|41759641000101||0040348240090|3141603||R PADRE DEL GAUDIO|206||ZONA RURAL|
|0150|8034|GABRIEL EUSTAQUIO MACHADO FERREIRA|1058||06297491674||3138203||RUA COMENDADOR JOSE ESTEVES|247||CENTRO|
|0150|8035|DAYNE GALBIATI CERATTI|1058||02992238171||3162500||RUA ORLANDO DETOMI|227||CIDADE VERDE|
|0150|8036|BANCA JC LTDA|1058|18055690000141||0021429440066|3136702||AVENIDA PRESIDENTE COSTA E SILVA|2310||SAO PEDRO|
|0150|8037|ROGERIO JOSE DE MEDEIROS|1058||70577790625||3101631||GROTA DO SEGREDO|SN||TANQUE|
|0175|09012025|03|ROGERIO JOSE DE VASCONCELOS|
|0150|8038|ADRIANA APARECIDA MOREIRA|1058||05388378616||3152709||RUA JUSCELINO KUBITSCHECK|45||BICHINHO|
|0150|8039|ARANTES PIZZARIA LTDA|1058|52261584000152||0047197400090|3136702||RUA PROFESSOR VILAS BOUCADAS|57||SANTOS DUMONT|
|0150|8040|CONSTRUTORA HCG LTDA|1058|06036620000167||6622668910008|3166204||RUA HILARIO GUEDES|525||CENTRO|
|0150|8041|PAROQUIA SAO SEBASTIAO DA VITORIA|1058|13316247000163|||3162500||AVENIDA ANTONIO AFONSO ANDRADE LEITE|44||SAO SEBASTIAO DA VITORIA|
|0150|8043|MARIA APARECIDA BATISTA|1058||48907650691||3159308||RUA MISSENO ALVES PEREIRA JUNIOR|82||PADARIA VELHA|
|0150|8045|SUPERMERCADO DORENSE LTDA|1058|03399454000507||2300912630484|3123007||RUA ALTIVO MONCORVO|127||ROSARIO|
|0150|8046|MENINA DA BALA 2024 LTDA|1058|57768903000134||0050218920008|3162500||AVENIDA JOSUE DE QUEIROZ|332|QUISQUE 18|MATOZINHOS|
|0150|8047|PADARIA E CONFEITARIA IRMAOS CABRAL LTDA|1058|23106548000116||0026137390004|3116704||RUA ANTONIO MARTINS DE ANDRADE|38|LOJA 04|CENTRO|
|0150|373|EXPRESSO VERA CRUZ LTDA|1058|24725764000293||108455071117|3550308||RUA JOAQUIM GERALDO|79||JARDIM JULIETA|
|0150|378|EXPRESSO VERA CRUZ LTDA|1058|24725764000374||6256270180007|3162500||AVENIDA TRINTA E UM DE MARCO|743||COLONIA DO MARCAL|
|0150|7730|JEFERSON MAIA TRANSPORTES EIRELI|1058|33926102000191||1550101568|4322608||RUPERTI FILHO|1974||CENTRO|
|0190|UN|Unidade|
|0190|LT|Litro|
|0190|PC|PC T|
|0200|321|BATEDEIRA PLANETARIA 12 LITROS 1/2CV C/NR12 - BRAESI|||UN|00|84381000||84||18||
|0221|321|1|
|0200|2032591951407|CILINDRO LAMINADOR ELETRICO EPOXI 30CM - FC2|||UN|00|84381000||84||18||
|0221|2032591951407|1|
|0200|2041269150400|CILINDRO LAMINADOR ELETRICO INOX 30CM - FC2|7898954852256||UN|00|84381000||84||18||
|0221|2041269150400|1|
|0200|1127|GELADEIRA 04 PORTAS - POLAR|||UN|00|84381000||84||18||
|0221|1127|1|
|0200|PVNP-125IPT|VITRINE NATURAL PORTA BAND. 1,25M PT - PLATINUM|||UN|00|94032000||94||18||
|0221|PVNP-125IPT|1|
|0200|010301D440|BALCAO REFRIGERADO 2,00M 2 PLACAS 127V PT - PLATINUM|||UN|00|84185090||84||||
|0221|010301D440|1|
|0200|80178.04.1|GPTU-230/BR/127V 60Hz Refrigerador Vertical Conveniencia TURMALINA - 230 litros - Placa Fria|7899069600077||UN|00|84185090||84||||
|0221|80178.04.1|1|
|0200|80732.06|CONGELADOR TAMPA DE VIDRO GHDE - 410H CZ- GELOPAR|||UN|00|84185090||84||||
|0221|80732.06|1|
|0200|80421.04|CONGELADOR HORIZONTAL 2 TAMPAS GHBS - 510 BR - GELOPAR|||UN|00|84185090||84||||
|0221|80421.04|1|
|0200|80786.09|BALCAO CONFEITARIA VIDRO RETO GPEA 140 GELOPAR|||UN|00|84185090||84||||
|0221|80786.09|1|
|0200|205949|CONSERV VERT 569 PRETO 1V002 (127 V / 60 Hz v)|7899461882453||UN|00|84185090||84||||
|0221|205949|1|
|0200|620|CONGELADOR VERTICAL TRIPLA ACAO PORTA DE VIDRO VCET565 1P- FRICON|||UN|00|84185090||84||||
|0221|620|1|
|0200|2000087787502|CONGELADOR HORIZONTAL 02 TAMPAS HCED-503 500L FRICON|7899461805421||UN|00|84185090||84||||
|0221|2000087787502|1|
|0200|202588|PROTECAO INTERNA CS500 2,00X183,80X289,00MM (FU)|||UN|00|84389000||84||18||
|0221|202588|1|
|0200|1088|FRITADOR AGUA E OLEO 22L PR-2008E 220V - PROGAS|||UN|00|84198190||84||18||
|0221|1088|1|
|0200|202240|FRITADOR IND ELETRICO MESA OLEO 30 VENANCIO|7893956043688||UN|00|84198190||84||18||
|0221|202240|1|
|0200|2038656731205|FOGAO 02 BOCAS - CAMPER LUXO|||UN|00|84198190||84||18||
|0221|2038656731205|1|
|0200|607|CONGELADOR HORIZONTAL 01 TAMPA DA170B 170L - METALFRIO|||UN|00|84183000||84||||
|0221|607|1|
|0200|80798.09|BALCAO ESTUFA VIDRO RETO MEQA - 075R - GELOPAR|||UN|00|84198920||84||18||
|0221|80798.09|1|
|0200|1007|FORNO INDUSTRIAL ELETRICO INOX 1 CAMARA|||UN|00|84172000||84||18||
|0221|1007|1|
|0200|999|FORNO INDUSTRIAL A GAS INOX FIRI 90 - VENANCIO|||UN|00|84172000||84||18||
|0221|999|1|
|0200|206137|CESTO ARAMADO MAIOR 558x399x198mm - GHD-2023 BR|||UN|00|84189900||84||||
|0221|206137|1|
|0200|80730.06|CONGELADOR TAMPA DE VIDRO GHDE - 220H CZ- GELOPAR|||UN|00|84185010||84||||
|0221|80730.06|1|
|0200|2087801024600|CACAROLA ALUMINIO BATIDO 60L ABC|||UN|00|76151000||76||0||
|0221|2087801024600|1|
|0200|2013793345508|CHALEIRA INOX 1,8L|7898589670973||UN|00|85161000||85||||
|0221|2013793345508|1|
|0200|2055229654105|CHALEIRA ELETRICA INOX|||UN|00|85161000||85||||
|0221|2055229654105|1|
|0200|80727.09.1|GMGD-15 AI/PR/127V 60Hz Maquina Fabricadora de Gelo Com Display|7899069641834||UN|00|84186999||84||18||
|0221|80727.09.1|1|
|0200|ECHX|ESPETO EM ACO INOX P/CARNE, EXPORT, REF ECHX|||PC|00|73239300||73||18||
|0221|ECHX|1|
|0200|EMX|ESPETO EM ACO INOX P/MIUDOS,EXPORT, REF EMX|||PC|00|73239300||73||18||
|0221|EMX|1|
|0200|051855|GARFO MESA INOX|||UN|00|82159910||82||18||
|0221|051855|1|
|0200|2078895835500|LUBRAX ESSENCIAL 2T 500ML|||UN|00|27101932||27||18||
|0221|2078895835500|1|
|0200|2055793171800|ARLA 32|||UN|00|31021010||31||18||
|0221|2055793171800|1|
|0200|2054466341007|DIESEL S-10|||LT|00|27101921||27||0||
|0220|LT|10000||
|0221|2054466341007|1|
|0200|2052051021600|GASOLINA ADITIVADA|||LT|00|27101259||27||0||
|0221|2052051021600|1|
|0200|2063290606886|GASOLINA COMUM|||LT|00|27101259||27||0||
|0221|2063290606886|1|
|0200|8841G|CORREIA Z775|||UN|00|40103900||40||0||
|0221|8841G|1|
|0200|9745G|CORREIA A27 7/8 13AX740 (A28)|||UN|00|40103900||40||0||
|0221|9745G|1|
|0200|FLPP011|CLIMATIZADOR FLORIPA PAR PRETO 127V|7898647080454||UN|00|84796000||84||0||
|0221|FLPP011|1|
|0200|201149|GRADE EVP-230/285 DIREITA - PV|||UN|00|94032090||94||0||
|0221|201149|1|
|0200|208076|GRADE EVP-285 ESQUERDA - PV|||UN|00|94032090||94||0||
|0221|208076|1|
|0200|110001D148|SUPORTE PRATELEIRA - SUPORTE GRADE VISA|||PC|00|72112300||72||0||
|0221|110001D148|1|
|0200|7075834|MULTIFUNCIONAL EPSON ECOTANK L4260 WI-FI PRETO NA|||PC|00|84433111||84||0||
|0221|7075834|1|
|0200|480469.01.1|KIT ILUMINACAO LED GPTU-40/570/127V 60Hz|||UN|00|85414122||85||0||
|0221|480469.01.1|1|
|0990|152|
|B001|1|
|B990|2|
|C001|0|
|C100|1|0|7721|55|00|1|4959|31250100995044000107550010000049591611647724|03012025||1700|0|0||1700|0|0|0|0|1700|204|0|0|0|9,72|44,88|0|0|
|C190|000|5102|12|1700|1700|204|0|0|0|0||
|C191|0|||
|C100|1|0||55|02|1|4960|31250100995044000107550010000049601846436600|||||||||||||||||||||
|C100|1|0|5506|55|00|1|4961|31250100995044000107550010000049611534437528|04012025||1589|0|0||1589|0|0|0|0|776,86|139,83|0|0|0|9,42|43,48|0|0|
|C190|020|5102|18|1589|776,86|139,83|0|0|812,14|0||
|C191|0|||
|C100|1|0|1945|55|00|1|4962|31250100995044000107550010000049621788622375|06012025||11806|0|0||11806|0|0|0|0|10780,73|1940,53|0|0|0|64,12|295,97|0|0|
|C190|000|5102|18|9800|9800|1764|0|0|0|0||
|C191|0|||
|C190|020|5102|18|2006|980,73|176,53|0|0|1025,27|0||
|C191|0|||
|C100|1|0|8033|55|00|1|4963|31250100995044000107550010000049631599230477|02012025||18230|0|0||18230|0|0|0|0|8912,65|1604,28|0|0|0|108,06|498,76|0|0|
|C190|020|5102|18|18230|8912,65|1604,28|0|0|9317,35|0||
|C191|0|||
|C100|1|0|6184|55|00|1|4964|31250100995044000107550010000049641318101675|02012025||6000|0|0||6000|0|0|0|0|2933,4|528,01|0|0|0|35,57|164,16|0|0|
|C190|020|5102|18|6000|2933,4|528,01|0|0|3066,6|0||
|C191|0|||
|C100|1|0|8034|55|00|1|4965|31250100995044000107550010000049651433524750|06012025||16044|0|0||16044|0|0|0|0|1568|282,24|0|0|0|102,44|472,85|0|0|
|C190|060|5405|0|14476|0|0|0|0|14476|0||
|C191|||0|
|C190|000|5102|18|1568|1568|282,24|0|0|0|0||
|C191|0|||
|C100|0|1|74|55|00|1|22114901|31241217359233000188550010221149011300951450|31122024|07012025|4312,99|1|0||4305|0|0|0|7,99|4312,99|776,34|0|0|0|58,35|268,79|0|0|
|C170|1|2087801024600|CACAROLA ALUMINIO BATIDO 60L ABC|10|UN|4305|0|1|000|1102||4312,99|18|776,34|0|0|0|0|49||0|0|0|01|3536,65|1,65|0|0|58,35|01|3536,65|7,6|0|0|268,79|||
|C190|000|1102|18|4312,99|4312,99|776,34|0|0|0|0||
|C191|0|||
|C100|0|1|123|55|00|5|455339|50241204821041000361550050004553391091706451|16122024|07012025|4925,1|1|0||4324,98|1|178,44|0|421,68|0|0|0|0|0|32,01|147,75|0|0|
|C170|1|607|CONGELADOR HORIZONTAL 01 TAMPA DA170B 170L - METALFRIO|3|UN|4324,98|0|1|060|2403||0|0|0|0|0|0|0|49||4324,98|0|0|01|4925,1|0,65|0|0|32,01|01|4925,1|3|0|0|147,75|||
|C190|060|2403|0|4925,1|0|0|0|0|4925,1|0||
|C191|||0|
|C100|0|1|194|55|00|5|320393|26241202802419000192550050003203931212540210|27122024|07012025|5450,54|1|0||5450,54|0|0|0|0|0|0|0|0|0|35,42|163,52|0|0|
|C170|1|2000087787502|CONGELADOR HORIZONTAL 02 TAMPAS HCED-503 500L FRICON|1|UN|2725,27|0|1|560|2403||0|0|0|0|0|0|0|49||2725,27|0|0|01|2725,27|0,65|0|0|17,71|01|2725,27|3|0|0|81,76|||
|C170|2|2000087787502|CONGELADOR HORIZONTAL 02 TAMPAS HCED-503 500L FRICON|1|UN|2725,27|0|1|560|2403||0|0|0|0|0|0|0|49||2725,27|0|0|01|2725,27|0,65|0|0|17,71|01|2725,27|3|0|0|81,76|||
|C190|560|2403|0|5450,54|0|0|0|0|5450,54|0||
|C100|1|0|5719|55|00|1|4966|31250100995044000107550010000049661674273591|02012025||6643|0|0||6643|0|0|0|0|3247,76|584,6|0|0|0|39,38|181,75|0|0|
|C190|020|5102|18|6643|3247,76|584,6|0|0|3395,24|0||
|C191|0|||
|C100|1|0|10|55|00|1|4967|31250100995044000107550010000049671925790963|07012025||2810|0|0||2810|0|0|0|0|2810|337,2|0|0|0|16,07|74,18|0|0|
|C190|000|5102|12|2810|2810|337,2|0|0|0|0||
|C191|0|||
|C100|1|0|8035|55|00|1|4968|31250100995044000107550010000049681247613503|07012025||3360|0|0||3360|0|0|0|0|1918,7|345,37|0|0|0|19,6|90,44|0|0|
|C190|020|5102|18|2820|1378,7|248,17|0|0|1441,3|0||
|C191|0|||
|C190|000|5102|18|540|540|97,2|0|0|0|0||
|C191|0|||
|C100|1|0|7754|55|00|1|4969|31250100995044000107550010000049691509724525|08012025||275|0|0||275|0|0|0|0|0|0|0|0|0|1,79|8,25|0|0|
|C190|060|5405|0|275|0|0|0|0|275|0||
|C191|||0|
|C100|1|0|3254|55|00|1|4970|31250100995044000107550010000049701523457904|08012025||8500|0|0||8500|0|0|0|0|4155,65|748,02|0|0|0|50,39|232,56|0|0|
|C190|020|5102|18|8500|4155,65|748,02|0|0|4344,35|0||
|C191|0|||
|C100|1|0|7205|55|00|1|4971|31250100995044000107550010000049711757933432|08012025||1558|0|0||1558|0|0|0|0|761,71|137,11|0|0|0|9,24|42,63|0|0|
|C190|020|5102|18|1558|761,71|137,11|0|0|796,29|0||
|C191|0|||
|C100|1|0|4657|55|00|1|4972|31250100995044000107550010000049721507856527|08012025||2054|0|0||2054|0|0|0|0|1318|237,24|0|0|0|11,8|54,5|0|0|
|C190|060|5405|0|736|0|0|0|0|736|0||
|C191|||0|
|C190|000|5102|18|1318|1318|237,24|0|0|0|0||
|C191|0|||
|C100|1|0|7264|55|00|1|4973|31250100995044000107550010000049731799391330|08012025||7489|0|0||7489|0|0|0|0|1852,93|333,53|0|0|0|46,51|214,66|0|0|
|C190|560|5405|0|3699|0|0|0|0|3699|0||
|C190|020|5102|18|3790|1852,93|333,53|0|0|1937,07|0||
|C191|0|||
|C100|1|0|8036|55|00|1|4974|31250100995044000107550010000049741634561636|09012025||450|0|0||450|0|0|0|0|450|81|0|0|0|2,4|11,07|0|0|
|C190|000|5102|18|450|450|81|0|0|0|0||
|C191|0|||
|C100|1|0||55|02|1|4975|31250100995044000107550010000049751128362307|||||||||||||||||||||
|C100|1|0|8037|55|00|1|4976|31250100995044000107550010000049761540285699|09012025||2480|0|0||2480|0|0|0|0|1212,47|218,24|0|0|0|14,7|67,85|0|0|
|C190|020|5102|18|2480|1212,47|218,24|0|0|1267,53|0||
|C191|0|||
|C100|1|0|8038|55|00|1|4977|31250100995044000107550010000049771324533920|02012025||2050|0|0||2050|0|0|0|0|971,45|174,86|0|0|0|12,19|56,26|0|0|
|C190|020|5102|18|1987|971,45|174,86|0|0|1015,55|0||
|C191|0|||
|C190|060|5405|0|63|0|0|0|0|63|0||
|C191|||0|
|C100|0|1|6763|55|00|1|4883|31241222762718000158550010000048831633766839|31122024|09012025|12164|0|0||12164|4|0|0|0|0|0|0|0|0|1,75|8,07|0|0|
|C170|1|2055793171800|ARLA 32|1|UN|99|0|1|090|1653||0|0|0|0|0|0|0|49||0|0|0|01|81,18|1,65|0|0|1,34|01|81,18|7,6|0|0|6,17|||
|C170|2|2054466341007|DIESEL S-10|1814,31|LT|11049,15|0|1|090|1653||0|0|0|0|0|0|0|49||0|0|0|04|0|0|0|0|0|04|0|0|0|0|0|||
|C170|3|2052051021600|GASOLINA ADITIVADA|50,12|LT|305,23|0|1|090|1653||0|0|0|0|0|0|0|49||0|0|0|04|0|0|0|0|0|04|0|0|0|0|0|||
|C170|4|2063290606886|GASOLINA COMUM|112,58|LT|685,62|0|1|090|1653||0|0|0|0|0|0|0|49||0|0|0|04|0|0|0|0|0|04|0|0|0|0|0|||
|C170|5|2078895835500|LUBRAX ESSENCIAL 2T 500ML|1|UN|25|0|1|090|1653||0|0|0|0|0|0|0|49||0|0|0|01|25|1,65|0|0|0,41|01|25|7,6|0|0|1,9|||
|C190|090|1653|0|12164|0|0|0|0|12164|0||
|C191|0|||
|C100|1|0|8039|55|00|1|4978|31250100995044000107550010000049781345864663|02012025||4100|0|0||4100|0|0|0|0|2004,49|360,81|0|0|0|24,3|112,18|0|0|
|C190|020|5102|18|4100|2004,49|360,81|0|0|2095,51|0||
|C191|0|||
|C100|0|1|66|55|00|1|122263|31250100367981000100550010001222631625934211|09012025|10012025|12895,06|1|0||12432,8|1|0|0|122,77|5960,07|1072,81|0|0|0|174,99|806,03|0|0|
|C170|1|1127|GELADEIRA 04 PORTAS - POLAR|1|UN|4463,87|0|1|020|1102||2182,39|18|392,83|0|0|0|0|49||0|0|0|01|4071,04|1,65|0|0|67,17|01|4071,04|7,6|0|0|309,4|||
|C170|2|010301D440|BALCAO REFRIGERADO 2,00M 2 PLACAS 127V PT - PLATINUM|1|UN|4191,25|0|1|060|1403||0|0|0|0|0|0|0|49||0|0|0|01|3436,82|1,65|0|0|56,71|01|3436,82|7,6|0|0|261,2|||
|C170|3|PVNP-125IPT|VITRINE NATURAL PORTA BAND. 1,25M PT - PLATINUM|2|UN|3777,68|0|1|000|1102||3777,68|18|679,98|0|0|0|0|49||0|0|0|01|3097,7|1,65|0|0|51,11|01|3097,7|7,6|0|0|235,43|||
|C190|020|1102|18|4463,87|2182,39|392,83|0|0|2281,48|0||
|C191|0|||
|C190|060|1403|0|4530,74|0|0|0|0|4530,74|0||
|C191|||0|
|C190|000|1102|18|3900,45|3777,68|679,98|0|0|122,77|0||
|C191|0|||
|C100|0|1|64|55|00|3|891169|41241275109074000160550030008911691636772880|26122024|10012025|10369,63|1|0||8911,85|1|0|26,74|0|0|0|0|0|0|58,1|268,16|0|0|
|C170|1|80178.04.1|GPTU-230/BR/127V 60Hz Refrigerador Vertical Conveniencia TURMALINA - 230 litros - Placa Fria|2|UN|5003,38|0|1|560|2403||0|0|0|0|0|0|0|49||5003,38|0|0|01|5018,39|0,65|0|0|32,62|01|5018,39|3|0|0|150,55|||
|C170|2|80730.06|CONGELADOR TAMPA DE VIDRO GHDE - 220H CZ- GELOPAR|2|UN|3908,47|0|1|060|2403||0|0|0|0|0|0|0|49||3908,47|0|0|01|3920,2|0,65|0|0|25,48|01|3920,2|3|0|0|117,61|||
|C190|560|2403|0|5018,39|0|0|0|0|5018,39|0||
|C190|060|2403|0|5351,24|0|0|0|0|5351,24|0||
|C191|||0|
|C100|0|1|66|55|00|1|122126|31241200367981000100550010001221261702251166|18122024|10012025|173,46|1|0||168|1|0|0|5,46|168|30,24|0|0|0|2,27|10,47|0|0|
|C170|1|110001D148|SUPORTE PRATELEIRA - SUPORTE GRADE VISA|16|PC|168|0|1|000|1102||168|18|30,24|0|0|0|0|49||0|0|0|01|137,76|1,65|0|0|2,27|01|137,76|7,6|0|0|10,47|||
|C190|000|1102|18|173,46|168|30,24|0|0|5,46|0||
|C191|0|||
|C100|0|1|66|55|00|1|122127|31241200367981000100550010001221271969720240|18122024|10012025|258,75|1|0||250,6|1|0|0|8,15|250,6|45,11|0|0|0|3,39|15,61|0|0|
|C170|1|201149|GRADE EVP-230/285 DIREITA - PV|2|UN|101,14|0|1|000|1102||101,14|18|18,21|0|0|0|0|49||0|0|0|01|82,93|1,65|0|0|1,37|01|82,93|7,6|0|0|6,3|||
|C170|2|208076|GRADE EVP-285 ESQUERDA - PV|2|UN|149,46|0|1|000|1102||149,46|18|26,9|0|0|0|0|49||0|0|0|01|122,56|1,65|0|0|2,02|01|122,56|7,6|0|0|9,31|||
|C190|000|1102|18|258,75|250,6|45,11|0|0|8,15|0||
|C191|0|||
|C100|0|1|83|55|00|1|460529|43250193899359000123550010004605291001775625|08012025|10012025|6369|0|0||6369|1|0|0|0|4670,6|560,47|0|0|0|95,84|441,44|0|0|
|C170|1|1007|FORNO INDUSTRIAL ELETRICO INOX 1 CAMARA|2|UN|3440|0|1|020|2102||2522,67|12|302,72|0|0|0|0|49||0|0|0|01|3137,28|1,65|0|0|51,77|01|3137,28|7,6|0|0|238,43|||
|C170|2|202240|FRITADOR IND ELETRICO MESA OLEO 30 VENANCIO|1|UN|1740|0|1|020|2102||1276|12|153,12|0|0|0|0|49||0|0|0|01|1586,88|1,65|0|0|26,18|01|1586,88|7,6|0|0|120,6|||
|C170|3|999|FORNO INDUSTRIAL A GAS INOX FIRI 90 - VENANCIO|1|UN|1189|0|1|020|2102||871,93|12|104,63|0|0|0|0|49||0|0|0|01|1084,37|1,65|0|0|17,89|01|1084,37|7,6|0|0|82,41|||
|C190|020|2102|12|6369|4670,6|560,47|0|0|1698,4|0||
|C191|0|||
|C100|1|0|1536|55|00|1|4979|31250100995044000107550010000049791779776680|10012025||2130|0|0||2130|0|0|0|0|2130|383,4|0|0|0|11,35|52,4|0|0|
|C190|000|5102|18|2130|2130|383,4|0|0|0|0||
|C191|0|||
|C100|0|1|7676|55|00|1|14487|43250188833991000215550010000144871894330260|06012025|10012025|6424,15|0|0||6424,15|0|0|0|0|4710,83|565,3|0|0|0|96,67|445,27|0|0|
|C170|1|321|BATEDEIRA PLANETARIA 12 LITROS 1/2CV C/NR12 - BRAESI|2|UN|6424,15|0|1|020|2102||4710,83|12|565,3|0|0|0|0|49||0|0|0|01|5858,85|1,65|0|0|96,67|01|5858,85|7,6|0|0|445,27|||
|C190|020|2102|12|6424,15|4710,83|565,3|0|0|1713,32|0||
|C191|0|||
|C100|1|0|8040|55|00|1|4980|31250100995044000107550010000049801427055945|10012025||1477|0|0||1477|0|0|0|0|1477|265,86|0|0|0|7,87|36,33|0|0|
|C190|000|5102|18|1477|1477|265,86|0|0|0|0||
|C191|0|||
|C100|1|0|8041|55|00|1|4981|31250100995044000107550010000049811787268247|13012025||5070|0|0||5070|0|0|0|0|3339,35|497,58|0|0|0|29,73|137,17|0|0|
|C190|020|5102|18|3302|1614,35|290,58|0|0|1687,65|0||
|C191|0|||
|C190|000|5102|12|1725|1725|207|0|0|0|0||
|C191|0|||
|C190|060|5405|0|43|0|0|0|0|43|0||
|C191|||0|
|C100|1|0|8043|55|00|1|4983|31250100995044000107550010000049831230195092|13012025||4675|0|0||4675|0|0|0|0|2825,84|508,65|0|0|0|27,09|124,99|0|0|
|C190|020|5102|18|3618|1768,84|318,39|0|0|1849,16|0||
|C191|0|||
|C190|200|5102|18|55|55|9,9|0|0|0|0||
|C190|000|5102|18|1002|1002|180,36|0|0|0|0||
|C191|0|||
|C100|0|0|1|55|00|1|4984|31250100995044000107550010000049841440865229|13012025|13012025|802|0|0||802|0|0|0|0|802|144,36|0|0|0|0|0|0|0|
|C190|000|1202|18|802|802|144,36|0|0|0|0||
|C191|0|||
|C100|0|1|74|55|00|1|22160983|31250117359233000188550010221609831301638217|11012025|13012025|734,98|1|0||637,44|0|0|0|7,99|522,61|51,35|662,39|89,55|0|9,8|45,15|0|0|
|C170|1|2038656731205|FOGAO 02 BOCAS - CAMPER LUXO|2|UN|118,5|0|1|070|1403||84,95|12|10,19|136,75|18|14,42|0|||0|0|0|01|109,78|1,65|0|0|1,81|01|109,78|7,6|0|0|8,34|||
|C170|2|2038656731205|FOGAO 02 BOCAS - CAMPER LUXO|2|UN|118,5|0|1|070|1403||84,95|12|10,19|136,75|18|14,42|0|||0|0|0|01|109,78|1,65|0|0|1,81|01|109,78|7,6|0|0|8,34|||
|C170|3|051855|GARFO MESA INOX|36|UN|119,16|0|1|000|1403||120,43|18|21,68|0|0|0|0|49||0|0|0|01|98,75|1,65|0|0|1,63|01|98,75|7,6|0|0|7,51|||
|C170|4|2013793345508|CHALEIRA INOX 1,8L|2|UN|120,8|0|1|270|1403||92,62|4|3,7|151,8|18|23,62|0|||0|0|0|01|118,7|1,65|0|0|1,96|01|118,7|7,6|0|0|9,02|||
|C170|5|2055229654105|CHALEIRA ELETRICA INOX|2|UN|160,48|0|1|270|1403||139,66|4|5,59|237,09|18|37,09|0|||0|0|0|01|157,07|1,65|0|0|2,59|01|157,07|7,6|0|0|11,94|||
|C190|070|1403|12|268,78|169,9|20,38|273,5|28,84|70,04|0||
|C191|0|0||
|C190|000|1403|18|120,43|120,43|21,68|0|0|0|0||
|C191|0|||
|C190|270|1403|4|345,77|232,28|9,29|388,89|60,71|52,78|0||
|C100|0|1|194|55|00|5|319382|26241202802419000192550050003193821363089286|10122024|13012025|9042,08|1|0||9042,08|0|0|0|0|0|0|0|0|0|58,77|271,26|0|0|
|C170|1|620|CONGELADOR VERTICAL TRIPLA ACAO PORTA DE VIDRO VCET565 1P- FRICON|2|UN|9042,08|0|1|060|2403||0|0|0|0|0|0|0|49||9042,08|0|0|01|9042,08|0,65|0|0|58,77|01|9042,08|3|0|0|271,26|||
|C190|060|2403|0|9042,08|0|0|0|0|9042,08|0||
|C191|||0|
|C100|0|1|194|55|00|5|319381|26241202802419000192550050003193811925953363|10122024|13012025|4520,86|1|0||4520,86|0|0|0|0|0|0|0|0|0|29,39|135,63|0|0|
|C170|1|205949|CONSERV VERT 569 PRETO 1V002 (127 V / 60 Hz v)|1|UN|4520,86|0|1|560|2403||0|0|0|0|0|0|0|49||4520,86|0|0|01|4520,86|0,65|0|0|29,39|01|4520,86|3|0|0|135,63|||
|C190|560|2403|0|4520,86|0|0|0|0|4520,86|0||
|C100|0|1|6739|55|00|1|20289|43250194331519000287550010000202891549673780|06012025|13012025|1700|1|0||1700|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|FLPP011|CLIMATIZADOR FLORIPA PAR PRETO 127V|1|UN|1700|0|1|050|2916||0|0|0|0|0|0|0|49||0|0|0|49|0|0|0|0|0|49|0|0|0|0|0|||
|C190|050|2916|0|1700|0|0|0|0|1700|0||
|C100|0|1|298|55|00|5|43063|43241289568224000108550050000430631040603116|20122024|13012025|1006,98|1|0||823,35|0|122,17|0|61,46|945,52|113,47|0|0|0|5,4|24,96|0|0|
|C170|1|ECHX|ESPETO EM ACO INOX P/CARNE, EXPORT, REF ECHX|25|PC|691,75|0|1|000|2102||794,39|12|95,33|0|0|0|0|49||0|0|0|01|699,06|0,65|0|0|4,54|01|699,06|3|0|0|20,97|||
|C170|2|EMX|ESPETO EM ACO INOX P/MIUDOS,EXPORT, REF EMX|5|PC|131,6|0|1|000|2102||151,13|12|18,14|0|0|0|0|49||0|0|0|01|132,99|0,65|0|0|0,86|01|132,99|3|0|0|3,99|||
|C190|000|2102|12|1006,98|945,52|113,47|0|0|61,46|0||
|C191|0|||
|C100|1|0|6371|55|00|1|4985|31250100995044000107550010000049851792037850|14012025||795|0|0||795|0|0|0|0|795|143,1|0|0|0|4,24|19,56|0|0|
|C190|000|5102|18|795|795|143,1|0|0|0|0||
|C191|0|||
|C100|1|0|7291|55|00|1|4986|31250100995044000107550010000049861460496061|14012025||1103|0|0||1103|0|0|0|0|539,26|97,07|0|0|0|6,54|30,18|0|0|
|C190|520|5102|18|1103|539,26|97,07|0|0|563,74|0||
|C100|1|0|7571|55|00|1|4987|31250100995044000107550010000049871780969200|14012025||304|0|0||304|0|0|0|0|0|0|0|0|0|1,98|9,12|0|0|
|C190|060|5405|0|304|0|0|0|0|304|0||
|C191|||0|
|C100|1|0|7571|55|00|1|4988|31250100995044000107550010000049881456470562|14012025||762|0|0||762|0|0|0|0|762|137,16|0|0|0|4,06|18,75|0|0|
|C190|000|5102|18|762|762|137,16|0|0|0|0||
|C191|0|||
|C100|1|0|8045|55|00|1|4989|31250100995044000107550010000049891740275075|14012025||11000|0|0||11000|0|0|0|0|0|0|0|0|0|71,5|330|0|0|
|C190|060|5405|0|11000|0|0|0|0|11000|0||
|C191|||0|
|C100|1|0|8046|55|00|1|4990|31250100995044000107550010000049901972944201|14012025||2590|0|0||2590|0|0|0|0|2793|502,74|0|0|0|14,89|68,71|0|0|
|C190|000|5102|18|2590|2793|502,74|0|0|203|0||
|C191|0|||
|C100|1|0|5202|55|00|1|4991|31250100995044000107550010000049911788102500|14012025||500|0|0||500|0|0|0|0|500|90|0|0|0|2,67|12,3|0|0|
|C190|000|5102|18|500|500|90|0|0|0|0||
|C191|0|||
|C100|1|0|7674|55|00|1|4992|31250100995044000107550010000049921887819753|14012025||1190|0|0||1190|0|0|0|0|1190|214,2|0|0|0|6,34|29,27|0|0|
|C190|000|5102|18|1190|1190|214,2|0|0|0|0||
|C191|0|||
|C100|0|1|7129|55|00|56|331045|35250147960950089785550560003310451082498562|10012025|15012025|1467|1|0||1467|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|7075834|MULTIFUNCIONAL EPSON ECOTANK L4260 WI-FI PRETO NA|1|PC|1467|0|1|490|2407||0|0|0|0|0|0|0|00||0|0|0|07|0|0|0|0|0|07|0|0|0|0|0|||
|C190|490|2407|0|1467|0|0|0|0|1467|0||
|C100|1|0|3254|55|00|1|4993|31250100995044000107550010000049931341676273|15012025||12350|0|0||12350|0|0|0|0|6037,92|1086,83|0|0|0|73,21|337,9|0|0|
|C190|020|5102|18|12350|6037,92|1086,83|0|0|6312,08|0||
|C191|0|||
|C100|0|1|7660|55|00|1|39529|43250192724517000303550010000395291829035883|07012025|15012025|1842,02|0|0||1842,02|0|0|0|0|1350,75|162,09|0|0|0|27,72|127,67|0|0|
|C170|1|1088|FRITADOR AGUA E OLEO 22L PR-2008E 220V - PROGAS|1|UN|1842,02|0|1|020|2102||1350,75|12|162,09|0|0|0|0|49||0|0|0|01|1679,93|1,65|0|0|27,72|01|1679,93|7,6|0|0|127,67|||
|C190|020|2102|12|1842,02|1350,75|162,09|0|0|491,27|0||
|C191|0|||
|C100|1|0|1562|55|00|1|4994|31250100995044000107550010000049941796570013|15012025||142|0|0||142|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C190|060|5405|0|142|0|0|0|0|142|0||
|C191|||0|
|C100|1|0|1944|55|00|1|4995|31250100995044000107550010000049951982322897|16012025||169|0|0||169|0|0|0|0|0|0|0|0|0|1,1|5,07|0|0|
|C190|260|5405|0|169|0|0|0|0|169|0||
|C100|1|0|6728|55|00|1|4996|31250100995044000107550010000049961645655677|16012025||396|0|0||396|1|0|0|0|0|0|0|0|0|2,58|11,88|0|0|
|C190|060|5405|0|396|0|0|0|0|396|0||
|C191|||0|
|C100|1|0|1944|55|00|1|4997|31250100995044000107550010000049971933923917|16012025||169|0|0||169|0|0|0|0|169|30,42|0|0|0|0,9|4,16|0|0|
|C190|000|5102|18|169|169|30,42|0|0|0|0||
|C191|0|||
|C100|1|0|6728|55|00|1|4998|31250100995044000107550010000049981162818630|16012025||790|0|0||790|1|0|0|0|0|0|0|0|0|5,14|23,7|0|0|
|C190|060|5405|0|790|0|0|0|0|790|0||
|C191|||0|
|C100|1|0|7766|55|00|1|4999|31250100995044000107550010000049991472611896|02012025||10000|0|0||10000|0|0|0|0|4889|880,02|0|0|0|59,28|273,6|0|0|
|C190|020|5102|18|10000|4889|880,02|0|0|5111|0||
|C191|0|||
|C100|1|0|5026|55|00|1|5000|31250100995044000107550010000050001334002412|16012025||2200|0|0||2200|0|0|0|0|2200|264|0|0|0|12,58|58,08|0|0|
|C190|000|5102|12|2200|2200|264|0|0|0|0||
|C191|0|||
|C100|0|1|64|55|00|3|893086|41250175109074000160550030008930861013341467|10012025|17012025|164,84|1|0||162,73|1|0|0|2,11|162,73|19,53|0|0|0|2,36|10,88|0|0|
|C170|1|480469.01.1|KIT ILUMINACAO LED GPTU-40/570/127V 60Hz|1|UN|162,73|0|1|000|2102||162,73|12|19,53|0|0|0|0|49||0|0|0|01|143,2|1,65|0|0|2,36|01|143,2|7,6|0|0|10,88|||
|C190|000|2102|12|164,84|162,73|19,53|0|0|2,11|0||
|C191|0|||
|C100|0|1|64|55|00|3|893087|41250175109074000160550030008930871052148831|10012025|17012025|598,91|1|0||470|1|0|0|45,82|0|0|0|0|0|3,35|15,47|0|0|
|C170|1|206137|CESTO ARAMADO MAIOR 558x399x198mm - GHD-2023 BR|5|UN|470|0|1|060|2403||0|0|0|0|0|0|0|49||470|0|0|01|515,82|0,65|0|0|3,35|01|515,82|3|0|0|15,47|||
|C190|060|2403|0|598,91|0|0|0|0|598,91|0||
|C191|||0|
|C100|0|1|64|55|00|3|893242|41250175109074000160550030008932421932291405|13012025|17012025|15266,3|1|0||13467,73|1|0|40,41|0|1852,51|222,3|0|0|0|197,48|909,57|0|0|
|C170|1|80732.06|CONGELADOR TAMPA DE VIDRO GHDE - 410H CZ- GELOPAR|1|UN|2349,06|0|1|560|2403||0|0|0|0|0|0|0|49||0|0|0|01|2073,37|1,65|0|0|34,21|01|2073,37|7,6|0|0|157,58|||
|C170|2|80421.04|CONGELADOR HORIZONTAL 2 TAMPAS GHBS - 510 BR - GELOPAR|2|UN|5175,9|0|1|560|2403||0|0|0|0|0|0|0|49||0|0|0|01|4568,47|1,65|0|0|75,38|01|4568,47|7,6|0|0|347,2|||
|C170|3|80798.09|BALCAO ESTUFA VIDRO RETO MEQA - 075R - GELOPAR|1|UN|2518,71|0|1|020|2102||1852,51|12|222,3|0|0|0|0|49||0|0|0|01|2303,96|1,65|0|0|38,02|01|2303,96|7,6|0|0|175,1|||
|C170|4|80786.09|BALCAO CONFEITARIA VIDRO RETO GPEA 140 GELOPAR|1|UN|3424,06|0|1|060|2403||0|0|0|0|0|0|0|49||0|0|0|01|3022,21|1,65|0|0|49,87|01|3022,21|7,6|0|0|229,69|||
|C190|560|2403|0|7547,53|0|0|0|0|7547,53|0||
|C190|020|2102|12|2526,26|1852,51|222,3|0|0|673,75|0||
|C191|0|||
|C190|060|2403|0|5192,51|0|0|0|0|5192,51|0||
|C191|||0|
|C100|0|1|64|55|00|3|893273|41250175109074000160550030008932731894120862|13012025|17012025|1837,73|1|0||1412,56|1|0|4,24|46,04|0|0|0|0|0|22,44|103,37|0|0|
|C170|1|80727.09.1|GMGD-15 AI/PR/127V 60Hz Maquina Fabricadora de Gelo Com Display|2|UN|1412,56|0|1|160|2403||0|0|0|0|0|0|0|49||0|0|0|01|1360,13|0,65|0|0|22,44|01|1360,13|3|0|0|103,37|||
|C190|160|2403|0|1837,73|0|0|0|0|1837,73|0||
|C100|0|1|93|55|00|1|399103|43250190771833000149550010003991031006091365|14012025|17012025|199,64|0|0||121,07|0|72|0|6,57|193,07|23,17|0|0|0|2,8|12,92|0|0|
|C170|1|202588|PROTECAO INTERNA CS500 2,00X183,80X289,00MM (FU)|2|UN|39,84|0|1|000|2102||63,54|12|7,62|0|0|0|0|49||0|0|0|01|55,92|1,65|0|0|0,92|01|55,92|7,6|0|0|4,25|||
|C170|2|8841G|CORREIA Z775|2|UN|39,64|0|1|000|2102||63,21|12|7,59|0|0|0|0|49||0|0|0|01|55,62|1,65|0|0|0,92|01|55,62|7,6|0|0|4,23|||
|C170|3|9745G|CORREIA A27 7/8 13AX740 (A28)|1|UN|41,59|0|1|000|2102||66,32|12|7,96|0|0|0|0|49||0|0|0|01|58,36|1,65|0|0|0,96|01|58,36|7,6|0|0|4,44|||
|C190|000|2102|12|199,64|193,07|23,17|0|0|6,57|0||
|C191|0|||
|C100|0|1|6779|55|00|1|22537|35250118636414000177550010000225371900139807|10012025|20012025|3819|0|0||3819|0|0|0|0|2800,47|336,06|0|0|0|22,63|104,49|0|0|
|C170|1|2032591951407|CILINDRO LAMINADOR ELETRICO EPOXI 30CM - FC2|1|UN|1853|0|1|020|2102||1358,8|12|163,06|0|0|0|0|||0|0|0|01|1689,94|0,65|0|0|10,98|01|1689,94|3|0|0|50,7|||
|C170|2|2041269150400|CILINDRO LAMINADOR ELETRICO INOX 30CM - FC2|1|UN|1966|0|1|020|2102||1441,67|12|173|0|0|0|0|||0|0|0|01|1793|0,65|0|0|11,65|01|1793|3|0|0|53,79|||
|C190|020|2102|12|3819|2800,47|336,06|0|0|1018,53|0||
|C191|0|||
|C100|1|0|8047|55|00|1|5001|31250100995044000107550010000050011420305972|20012025||1540|0|0||1540|0|0|0|0|752,91|135,52|0|0|0|9,13|42,13|0|0|
|C190|020|5102|18|1540|752,91|135,52|0|0|787,09|0||
|C191|0|||
|C990|260|
|D001|0|
|D100|0|1|373|57|00|002|2|191961|35241224725764000293570020001919611000049591|26122024|07012025|||201,03|0|0|201,03|201,03|24,12|0|||5008305|3162500|
|D190|000|2353|12|201,03|201,03|24,12|0||
|D100|0|1|373|57|00|002|2|192280|35250124725764000293570020001922801000056013|09012025|10012025|||226,44|0|0|226,44|226,44|27,17|0|||4322608|3162500|
|D190|000|2353|12|226,44|226,44|27,17|0||
|D100|0|1|373|57|00|002|2|192241|35250124725764000293570020001922411000055582|09012025|10012025|||112,5|0|0|112,5|112,5|13,5|0|||4305108|3162500|
|D190|000|2353|12|112,5|112,5|13,5|0||
|D100|0|1|373|57|00|002|2|192370|35250124725764000293570020001923701000058112|13012025|15012025|||65,24|0|0|65,24|65,24|7,83|0|||4305108|3162500|
|D190|000|2353|12|65,24|65,24|7,83|0||
|D100|0|1|378|57|00|001|1|250388|31250124725764000374570010002503881000056315|09012025|10012025|||338,38|0|0|338,38|338,38|0|0|||3118601|3162500|
|D190|000|1353|12|338,38|338,38|0|0||
|D100|0|1|7730|57|00|000|0|2853|43241233926102000191570000000028531000232219|03122024|10012025|||120|0|0|120|120|14,4|0|||4322608|3162500|
|D190|000|2353|12|120|120|14,4|0||
|D100|0|1|7730|57|00|000|0|3016|43250133926102000191570000000030161000236608|08012025|10012025|||382,15|0|0|382,15|382,15|45,86|0|||4322608|3162500|
|D190|000|2353|12|382,15|382,15|45,86|0||
|D990|16|
|E001|0|
|E100|01012025|31012025|
|E110|13493,42|0|0|0|4255,48|0|0|0|0|9237,94|0|9237,94|0|0|
|E116|000|9237,94|10022025|1206||||000|012025|
|E200|MG|01012025|31012025|
|E210|1|24,47|0|0|89,55|0|0|0|0|0|0|0|114,02|0|
|E990|7|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|53|
|9900|0175|4|
|9900|0190|3|
|9900|0200|43|
|9900|0220|1|
|9900|0221|43|
|9900|0990|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|65|
|9900|C170|45|
|9900|C190|80|
|9900|C191|68|
|9900|C990|1|
|9900|D001|1|
|9900|D100|7|
|9900|D190|7|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E200|1|
|9900|E210|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9990|1|
|9900|9999|1|
|9900|9900|43|
|9990|46|
|9999|492|
