NFe.CriarEnviarNFe("
[infNFe]
versao=4.00

[Identificacao]
cNF=42902639
natOp=
mod=55
serie=
nNF=
dhEmi= 
tpNF=
idDest=1
tpImp=1
tpEmis=1
finNFe=0
indFinal=0
indPres=9
procEmi=0
verProc=Sistema Python

[Emitente]
CNPJCPF=
xNome=
IE=
xLgr=
nro=
xBairro=
cMun=
xMun=
UF=
CEP=
cPais=1058
xPais=BRASIL
Fone=

[Destinatario]
CNPJCPF=
xNome=
indIEDest=3
IE=
xLgr=
nro=
xBairro=
cMun=
xMun=
UF=
CEP=
cPais=1058
xPais=BRASIL
Fone=

[Total]
vProd=0.00
vNF=0.00
vFrete=0.00
vSeg=0.00
vDesc=0.00
vOutro=0.00
vICMS=0.00
vIPI=0.00
vPIS=0.00
vCOFINS=0.00

[Transportador]
modFrete=9

[pag001]
tpag=01
vPag=0.00

"
,1,1, , ,1)